# MongoDB
MONGO_URL=mongodb+srv://bp147180_db_user:por3P04f2880K2sf@estimly.jox0ior.mongodb.net/estimly?retryWrites=true&w=majority
AUTH_SECRET_KEY=v8oWFToDpBE4npRRe5zwe12VzB17l8DEHQOWhE5cgnI
PW_RESET_SECRET_KEY=JZ_5d47kdqKmksB36DCf39M5Nk4Bec40KAmw1kDuSRs
SESSION_SECRET_KEY=YI_Ucjder1jd6H9M49K8nJ_siz9stRJ2OK-Lan8LDvos


MAIL_USERNAME=test@globalion.in
MAIL_PASSWORD=O$goxiu3
MAIL_FROM=test@globalion.in
MAIL_SERVER=smtppro.zoho.in
MAIL_PORT=465
MAIL_STARTTLS=False
MAIL_SSL_TLS=True
USE_CREDENTIALS=True


FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8000

GOOGLE_CLIENT_ID=1021849236925-8er1q118t8h49oq3l86ff3s7nb3d6glk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Ov23li0GS1wxoi2Aggpx
GITHUB_CLIENT_SECRET=b12a05a1a6183fd9a3b2d30b91e3cf27588313da

LINKEDIN_CLIENT_ID=86g0l4125ush8b
LINKEDIN_CLIENT_SECRET=WPL_AP1.V99yxxw6vVR6dAds.BqrlIA==